<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Treeview jQuery Plugin Example</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
        <style>
        body { background-color:#333; color:#fff;}
        .btn { color:#fff;}
        .container { margin:150px auto;}
        </style>
    </head>
    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Checkable-Collapsible-jQuery-Tree-View-Plugin-Treeview.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
    <h1>Treeview jQuery Plugin Example</h1>
    <div class="row">
    <div class="col-lg-3">
        <div id="treeview-container">
            <ul>
                <li>Tree View Item 1</li>
                <li>Tree View Item 2
                    <ul>
                        <li>Tree View Item 2.1</li>
                        <li>Tree View Item 2.2
                            <ul>
                                <li data-value="2.2.1">Tree View Item 2.2.1</li>
                                <li data-value="2.2.2">Tree View Item 2.2.2</li>
                                <li data-value="2.2.3">Tree View Item 2.2.3</li>
                            </ul>
                        </li>
                        <li>Tree View Item 2.3</li>
                    </ul>
                </li>
                <li>Tree View Item 3
                    <ul>
                        <li data-value="3.1">Tree View Item 3.1</li>
                        <li data-value="3.2">Tree View Item 3.2</li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
        <div class="col-lg-6">
        <button type="button" id="show-values" class="btn btn-danger">Get Values</button><br>
<br>

        <pre id="values" class="well"></pre>
</div>
</div>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="../dev/logger.js"></script>
        <script src="../dev/treeview.js"></script>

        <script>
            $('#treeview-container').treeview({
                debug : true,
                data : ['3.2', '2.2.3']
            });
            $('#show-values').on('click', function(){
                $('#values').text(
                    $('#treeview-container').treeview('selectedValues')
                );
            });
        </script>
        </div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
