<html>
	<head>
		<noscript>
			<b> Javascript Disabled</b>
		</noscript>
		<script>
			function do_something()
			{
				//alert(111)
				var data = document.getElementById("txt").value
				
				//alert(data);
				if(data.length==0)
				{
					alert("data empty");
				}
				else
				{
					if(isNaN(data))
					{
						alert("given value is string");
					}
					else
					{
						var ans = data*data;
						alert(ans);
					}
				}
			}
		</script>
	</head>
	<body>	
		<input type="text" id="txt"  />
		
		<br />
		<input type="button" value="click" onclick="do_something()"/>
	</body>
</html>