<html>
	<head>
		<noscript>
			<b> Javascript Disabled</b>
		</noscript>
		<script>
			function show(ans)
			{
				//alert(123);
				//alert(ans);
				
				document.getElementById("para-1").style.display="none";
				document.getElementById("para-2").style.display="none";
				document.getElementById("para-3").style.display="none";
				
				var record = ans.replace("head","para");
				//alert(record);
				document.getElementById(record).style.display="block";
			}
		</script>
		<style>
			h1,p{
				border:1px solid;
				margin:0;
				width:400px;
				margin:0 auto;
			}
			#para-2,#para-3{
				display:none;
			}
		</style>
	</head>
	<body>	
		<h1 id="head-1" onclick="show(this.id)">Section 1</h1>
		<p id="para-1">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate. </p>
		<h1 id="head-2" onclick="show(this.id)">Section 2</h1>
		<p id="para-2">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate. </p>
		<h1 id="head-3" onclick="show(this.id)">Section 3</h1>
		<p id="para-3">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate. </p>
	</body>
</html>