<html>
	<head>
		<noscript>
			<b> Javascript Disabled</b>
		</noscript>
		<script>
			function do_something()
			{
				var data = document.getElementById("txt").value;
				
				//alert(data);
				
				if(data.length>0)
				{
					var ndata = data.replace("java","mysql");
					
					alert(ndata);
					document.getElementById("txt").focus();
				}
			}
		</script>
	</head>
	<body>	
		<input type="text" id="txt"  />
		
		<br />
		<input type="button" value="click" onclick="do_something()"/>
	</body>
</html>