<html>
	<head>
		<noscript>
			<b> Javascript Disabled</b>
		</noscript>
		<script>
			function hidediv()
			{
				document.getElementById("main").style.bottom="-150px";
			}
			function showdiv()
			{
				//alert(111);
				var ans = document.getElementById("main").style.bottom;
				
				//alert(ans);
				if(ans=="-150px")
				{
					document.getElementById("main").style.bottom=0;
				}
				else
				{
					document.getElementById("main").style.bottom="-150px";
				}
			}
		</script>
		<style>
			#main{
				width:200px;
				height:200px;
				background:#fff;
				position:fixed;
				bottom:0;
				right:100px;				
			}
			#m1{
				height:50px;
				background:#444;
				border-top-left-radius:10px;
				border-top-right-radius:10px;
				box-shadow:2px 2px 2px #999;
			}
			#m2{
				height:150px;				background:linear-gradient(#aaa,#eee);
			}
		</style>
	</head>
	<body onload="hidediv()">	
		<div id="main">
			<div id="m1" onclick="showdiv()"></div>
			<div id="m2"></div>
		</div>
	</body>
</html>