<html>
	<head>
		<noscript>
			<b> Javascript Disabled</b>
		</noscript>
		<script>
			function show(data)
			{
				//alert(123);
				//alert(data);
				var ans = data.replace("thumb","main");
				//alert(ans);
				document.getElementById("imgdata").setAttribute("src",ans);
			}
		</script>
		<style>
			#thumb{
				border:1px solid;
				width:360px;
				margin:0 auto;
			}
			#main{
				border:1px solid;
				width:360px;
				margin:0 auto;
			}
		</style>	
	</head>
	<body>
		<div id="thumb">
			<img src="thumb-1.jpg" onmouseover="show(this.src)" />
			<img src="thumb-2.jpg" onmouseover="show(this.src)"/>
			<img src="thumb-3.jpg" onmouseover="show(this.src)"/>
		</div>
		<div id="main">
			<img src="main-1.jpg" id="imgdata"/>
			
		</div>
	</body>
</html>