<html>
	<head>
		<noscript>
			<b> Javascript Disabled</b>
		</noscript>
		<script>
			function do_something()
			{
				//alert(123);
				var data1 = document.getElementById("txt1").value;
				
				var data2 = document.getElementById("txt2").value;
				
				var rec1 = /^[a-zA-Z ]{3,10}$/;
				var ans1 = rec1.test(data1);
				
				//alert(ans1);
				
				var rec2 = /^[0-9]{3,10}$/
				var ans2 = rec2.test(data2);
				
				//alert(ans2);
				
				if(ans1==false)
				{
					msg = "invalid user";
				}
				else if(ans2==false)
				{
					msg = "pass invalid";
				}
				else
				{
					msg = "login ok";
				}				
				document.getElementById("err").innerHTML = msg;
			}
		</script>
		<style>
		#loginform{
			width:150px;
			border:2px solid #ccc;
			margin:0 auto;
			padding:20px;
		}
		#loginform ul{
			margin:0;
			padding:0;
			list-style:none;
		}
		#loginform ul li{
			margin:5px 0;
		}
		#txt1,#txt2,#btn{
			width:140px;
			height:25px;
			border:1px solid #ccc;
			border-radius:10px;
			padding-left:10px;
			transition:background 3s;
		}
		#txt1:hover,#txt2:hover{
			background:#ccc;
		}
		</style>
	</head>
	<body>
	<div id="loginform">
	<form>
		<ul>
			<li id="err"></li>
			<li> enter username </li>
			<li><input type="text" id="txt1" placeholder="amit" autofocus /></li>
			<li> enter password </li>
			<li><input type="text" id="txt2" placeholder="123456"  /></li>
			
			<li><input type="button" value="login" onclick="do_something()" id="btn"/></li>
		</form>	
		</ul>
	</div>
	</body>
</html>