<html>
	<head>
		<noscript>
			<b> Javascript Disabled</b>
		</noscript>
		<script>
			function hidediv()
			{
				document.getElementById("fancybox").style.display="none";
				
				document.getElementById("blackbox").style.display="none";
			}
			function showdiv(data)
			{
				document.getElementById("fancybox").style.display="block";
				
				document.getElementById("blackbox").style.display="block";	
				
				//alert(data);
				var ans = data.replace("thumb","main");
				//alert(ans);
				document.getElementById("imgdata").setAttribute("src",ans);
			}
		</script>
		<style>
			body{
				height:1000px;
			}
			#thumb{
				width:360px;
				border:1px solid;
				margin:50px auto;
			}
			#blackbox{
				border:1px solid;
				width:100%;
				height:100%;
				background:#000;
				opacity:0.5;
				position:fixed;
				left:0;
				top:0;
				z-index:9998;
			}
			#fancybox{
				width:360px;
				height:480px;
				background:#fff;
				position:fixed;
				left:50%;
				top:50%;
				z-index:9999;
				margin-left:-180px;
				margin-top:-240px;
			}
		</style>
	</head>
	<body onload="hidediv()">	
		<div id="thumb">
			<img src="thumb-1.jpg" onclick="showdiv(this.src)" />
			<img src="thumb-2.jpg" onclick="showdiv(this.src)"/>
			<img src="thumb-3.jpg" onclick="showdiv(this.src)"/>
		</div>
		<div id="blackbox" onclick="hidediv()"></div>
		<div id="fancybox">
			<img src="main-1.jpg" id="imgdata"/>
		</div>
	</body>
</html>