<html>
	<head>
		<noscript>
			<b> Javascript Disabled</b>
		</noscript>
		<script>
			function do_something()
			{
				var no1 = 100*Math.random();
				no1 = Math.round(no1);
				//alert(no1);
				
				var no2 = 100*Math.random();
				no2 = Math.round(no2);
				//alert(no2);
				
				var ans = no1+no2;
				//alert(ans);
				
				document.getElementById("txt").innerHTML = "enter "+no1+" + "+no2;
				
				document.getElementById("txtdata1").value = ans
			}
			function checkdata()
			{
				var rec1 = document.getElementById("txtdata").value;
				
				var rec2 = document.getElementById("txtdata1").value;
				
				if(rec1==rec2)
				{
					alert("ok");
				}
				else
				{
					alert("invalid answer");
				}
			}			
		</script>
		<style>
			
		</style>
	</head>
	<body onload="do_something()">	
		<div id="main">
			<span id="txt"></span>
			<input type="text" id="txtdata" />
			<input type="hidden" id="txtdata1" />
			
			<br />
			
			<input type="button" onclick="checkdata()" value="enter" />
		</div>
	</body>
</html>