<html>
	<head>
		<noscript>
			<b> Javascript Disabled</b>
		</noscript>
		<script>
			
		</script>
		<style>
		#loginform{
			width:150px;
			border:2px solid #ccc;
			margin:0 auto;
			padding:20px;
		}
		#loginform ul{
			margin:0;
			padding:0;
			list-style:none;
		}
		#loginform ul li{
			margin:5px 0;
		}
		#txt1,#txt2,#btn{
			width:140px;
			height:25px;
			border:1px solid #ccc;
			border-radius:10px;
			padding-left:10px;
			transition:background 3s;
		}
		#txt1:hover,#txt2:hover{
			background:#ccc;
		}
		</style>
	</head>
	<body>
	<div id="loginform">
	<form>
		<ul>
			<li id="err"></li>
			<li> enter username </li>
			<li><input type="text" id="txt1" placeholder="amit" autofocus required pattern="[a-zA-Z ]{3,20}"  title="only alpha allowed"/></li>
			<li> enter password </li>
			<li><input type="text" id="txt2" placeholder="123456" required pattern="[0-9]{3,10}" title="only number allowed" /></li>
			
			<li><input type="submit" value="login" onclick="do_something()" id="btn"/></li>
		</form>	
		</ul>
	</div>
	</body>
</html>