<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <style media="all" type="text/css">
      html, body {
		 font-family:Arial, Helvetica, sans-serif; 
      }
      
      #message_box { 
       position: absolute; 
       top: 0; left: 0; 
       z-index: 10; 
	   background:#ffc;
	   padding:5px;
       border:1px solid #CCCCCC;
       text-align:center; 
       font-weight:bold; 
       width:99%;
      }
      
   </style>
<script type="text/javascript" language="javascript" src="jquery-1.2.6.min.js"></script>
<script type="text/javascript" language="javascript">
//  Developed by Roshan Bhattarai 
//  Visit http://roshanbh.com.np for this script and more.
//  This notice MUST stay intact for legal use
$(document).ready(function()
{
	//scroll the message box to the top offset of browser's scrool bar
	$(window).scroll(function()
	{
  		$('#message_box').animate({top:$(window).scrollTop()+"px" },{queue: false, duration: 350});  
	});
    //when the close button at right corner of the message box is clicked 
	$('#close_message').click(function()
	{
  		//the messagebox gets scrool down with top property and gets hidden with zero opacity 
		$('#message_box').animate({ top:"+=15px",opacity:0 }, "slow");
	});
});
 </script>
<title>Example of Floating Message box using jQuery</title></head>
<body>
 <div id="message_box"><img id="close_message" style="float:right;cursor:pointer"  src="12-em-cross.png" />The floating message goes here</div>
<div>
      
         <h1>Example of floating message box</h1>
         <p>...</p>
         <code>...</code>
         <h2>Example of floating divs at top part of browser </h2>
         <p>...</p>
         <h2>Even the messagebox closes with animation </h2>
         <p>...</p>
         <h2>Example of floating message box </h2>
         <p>...</p>
         <h2>Even the messagebox closes with animation</h2>
         <p>...</p>
         <h2>Example of floating div at top of browser </h2>
         <p>...</p>
         <h2>Even the messagebox closes with animation </h2>
         <p>...</p>
         <h2>Example of floating box using jQuery </h2>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         
     
   </div>
  
   
</body>


</html>
